APP_ENV=local

SERVER_PORT=8080
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10
SERVER_IDLE_TIMEOUT=10
SERVER_LOG_LEVEL="info"
CORS_ALLOWED_ORIGINS=""

AUTH_CLIENT_ID="AUTH_CLIENT_ID"
AUTH_CLIENT_SECRET="AUTH_CLIENT_SECRET"
AUTH_TOKEN_EXPIRY_IN_SECONDS=30